/* first section css */
.parent {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.parent div {
  width: 20%;
  background-color: #eee;
  padding: 30px 20px;
}
.parent .child {
  margin: 10px;
}

/* second section */
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}
.item6 {
  grid-area: left;
}

.second-container {
  display: grid;
  grid-template-areas:
    "main main main main right right"
    "left left footer footer right right";
  gap: 10px;
  padding: 10px;
  height: 500px;
}
.second-container > div {
  display: flex;
  align-items: flex-end;
  background-color: #eee;
  padding: 20px;
  font-size: 18px;
}

/* media query starts here */
@media (min-width: 475px) {
  .child3 {
    margin: 10px 10px 10px auto;
  }
}
@media (max-width: 475px) {
  .parent {
    flex-direction: column;
  }
  .parent div {
    width: unset;
    margin: 10px;
  }
  .second-container {
    display: block;
  }
  .second-container div {
    margin-top: 10px;
  }
}
